apiVersion: v1
entries:
  backend:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-03-06T15:05:53.906839624+05:30"
    description: A Helm chart for Kubernetes
    digest: ac6ba4da588f437c67f1df9a3f8b4301a014c14b9c58992be93bdf1cf2f829f6
    name: backend
    type: application
    urls:
    - backend-0.1.0.tgz
    version: 0.1.0
  frontend:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-03-06T15:05:53.907126754+05:30"
    description: A Helm chart for Kubernetes
    digest: aa9ead7b21cb95bdf69935f4d2ae85b4955c937f97b76b6759c5328d9627accc
    name: frontend
    type: application
    urls:
    - frontend-0.1.0.tgz
    version: 0.1.0
  mysql:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-03-06T15:05:53.907415306+05:30"
    description: A Helm chart for Kubernetes
    digest: 7808f30d3ebc0e6db563e1596cc5cf1a7b1557883c1cdebc8b7eaa9d3d8b6f76
    name: mysql
    type: application
    urls:
    - mysql-0.1.0.tgz
    version: 0.1.0
generated: "2024-03-06T15:05:53.906366168+05:30"
